meta {
  name: Add Product
  type: http
  seq: 1
}

post {
  url: {{PMIS_URL}}/v1/admin/documents/:docId/berths/:docBerthId/products
  body: json
  auth: bearer
}

params:path {
  docBerthId: 9
  docId: 13
}

auth:bearer {
  token: {{PMIS_TOKEN}}
}

body:json {
  {
    "purpose_id": 1, //วัตถุประสงค์การใช้ท่า
    "productTypeId": 1,  // ชนิดสินค้า
    "productGroupId": 1, //กลุ่มสินค้้า
    "cargoWharfageId": 1, //รูปแบบสินค้า
    "mTonQty": 100.5,
    "rTonQty": 50.25,
    "packageAmount": 10,
    "receiver": "John Doe"
  }
}
