meta {
  name: Update Product
  type: http
  seq: 2
}

put {
  url: {{PMIS_URL}}/v1/admin/documents/:docId/berths/:docBerthId/products/:productId
  body: json
  auth: bearer
}

params:path {
  productId: 4
  docBerthId: 7
  docId: 31
}

auth:bearer {
  token: {{PMIS_TOKEN}}
}

body:json {
  {
    "purpose_id": 1, //วัตถุประสงค์การใช้ท่า
    "productTypeId": 1,  // ชนิดสินค้า
    "productGroupId": 1, //กลุ่มสินค้้า
    "cargoWharfageId": 1, //รูปแบบสินค้า
    "cargoTypeId": 1, //ลักษณะสินค้า
    "mTonQty": 100.5,
    "rTonQty": 50.25,
    "packageAmount": 10,
    "receiver": "John Doe"
  }
}
