meta {
  name: Create Vessel
  type: http
  seq: 1
}

post {
  url: {{PMIS_URL}}/v1/admin/vessels/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{PMIS_TOKEN}}
}

body:json {
  {
    "officialNumber": "sest18",
    "imoNumber": "sest18",
    "name": "jutamas Mobile",
    "callSign": "8888",
    "owner": "มานี",
    "ownerId" : null,
    "breadthExtreme": 45,
    "depth": 5,
    "grossTonnage": 4,
    "lengthOverall": 5,
    "loadWeight": 1,
    "mainEngine": "test",
    "bandAndModel": "m-69",
    "mmsiNumber": "44455",
    "netTonnage": 4,
    "vesselFlagId": 3,
    "uploadFiles": [
     {
      "filePath": "/Temp/VesselData/6512e0b8-1682-4903-b74a-365869d06f37/7-9 พย 67.xlsx",
      "fileName": "7-9 พย 67.xlsx",
      "extension": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
      "size": 13145,
      "preview": "https://pmis-dev.wisdomcloud.net/data/Temp/VesselData/6e6b2bfa-61aa-418d-bb96-1e728e8cbea7/7-9 พย 67.xlsx",
      "document_file_type": "",
       "fileType":"ship_particulars"
    }
    ]
  }
}
