meta {
  name: Create Vessel
  type: http
  seq: 1
}

post {
  url: {{PMIS_URL}}/v1/admin/vessels/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{PMIS_TOKEN}}
}

body:json {
  {
    "officialNumber": "aaa1",
    "name": "jutamas Mobile",
    "callSign": "8888",
    "imoNumber": "1556",
    "owner": "มานี",
    "ownerId" : null,
    "breadthExtreme": 45,
    "depth": 5,
    "grossTonnage": 4,
    "lengthOverall": 5,
    "loadWeight": 1,
    "mainEngine": "test",
    "bandAndModel": "m-69",
    "mmsiNumber": "44455",
    "netTonnage": 4,
    "vesselFlagId": 3,
    "uploadFiles": [
      {
        "filePath": "/vessel/43990388-6af3-4844-a2e0-0cb0945a4440",
        "fileName": "sukho - Copy.pdf",
        "extension": "application/xml",
        "size": 8862891
      }
    ]
  }
}
