meta {
  name: Get Vessel List
  type: http
  seq: 2
}

get {
  url: {{PMIS_URL}}/v1/admin/vessel/?page=1&limit=12&search&type&flag
  body: json
  auth: bearer
}

params:query {
  page: 1
  limit: 12
  search: 
  type: 
  flag: 
}

auth:bearer {
  token: {{PMIS_TOKEN}}
}

body:json {
  {
    "name": "เรือเทส1",
    "callSign": "เจ้าเทส 1",
    "imoNumber": "1234",
    "owner": "มานี",
    "breadthExtreme": 1450,
    "depth": 500,
    "grossTonnage": 1230,
    "lengthOverall": 2000,
    "loadWeight": 1230,
    "mainEngine": "โยโยต้า เครื่อง 2000",
    "bandAndModel": "เบ็นซ์",
    "mmsiNumber": "mmsi123",
    "netTonnage": 190,
    "officialNumber": "111111",
    "vesselFlagId": 1,
    "vesselTypeId": 1,
    "uploadFiles": [
      {
        "filePath": "uploads/register/cb4c2a5e-ccd3-4137-b5b2-3076eb2c1dd8.xml",
        "fileName": "ex.xml",
        "extension": "application/xml",
        "size": 12964
      },
      {
        "filePath": "uploads/register/cb4c2a5e-ccd3-4137-b5b2-3076eb2c1dd8.xml",
        "fileName": "ex2.xml",
        "extension": "application/xml",
        "size": 12964
      }
    ]
  }
}
