meta {
  name: Update Berths
  type: http
  seq: 2
}

put {
  url: {{PMIS_URL}}/v1/admin/documents/:docId/berths/:docBerthId
  body: json
  auth: bearer
}

params:path {
  docBerthId: 9
  docId: 13
}

auth:bearer {
  token: {{PMIS_TOKEN}}
}

body:json {
  {
    "berthId": 7,
    "purposeTypeId": 1,
    "purposeId": 1,
    "locateId": 1,
    "passengers": 2,
    "estimatedArrival": "2024-10-10T13:45:00.000Z",
    "estimatedDeparture": "2024-10-09T13:45:00.000Z",
    "note": "1234",
    "sequence" : 2
  }
}
