meta {
  name: upload berth file
  type: http
  seq: 5
}

post {
  url: {{PMIS_URL}}/v1/admin/documents/:docId/berths/:docBerthId/upload
  body: multipartForm
  auth: bearer
}

params:path {
  docBerthId: 
  docId: 31
}

auth:bearer {
  token: {{PMIS_TOKEN}}
}

body:json {
  {
    "berthId": 3,
    "purposeTypeId": 1,
    "locateId": 1,
    "passengers": 2,
    "estimatedArrival": "2024-10-10T13:45:00.000Z",
    "estimatedDeparture": "2024-10-09T13:45:00.000Z",
    "note": "",
    "sequence" : 2
  }
}

body:multipart-form {
  type: manifest
  file: @file()
  ~type: other
}
