meta {
  name: Create Draft
  type: http
  seq: 1
}

post {
  url: {{PMIS_URL}}/v1/admin/documents
  body: json
  auth: bearer
}

auth:bearer {
  token: {{PMIS_TOKEN}}
}

body:json {
  {
    "vesselFlagId": 4,
    "vesselTypeId": 2,
    "vesselId": 13,
    "vesselOwner": "มานีมีหม้อ",
    "vesselName": "สุกกี้ยากึ๋ย",
    "vesselImoNumber": "1556",
    "vesselMMSiNumber": "44455",
    "vesselDSVNumber": "",
    "vesselOfficialNumber": "4",
    "vesselCallSign": "8888",
    "vesselNationality": "",
    "vesselCountry": "",
    "vesselLoadWeight": 111,
    "vesselGrossTonnage": 55,
    "vesselNetTonnage": 44,
    "vesselLengthOverall": 55,
    "vesselBreadthExtreme": 44,
    "vesselDepth": 55,
    "vesselMainEngine": "test",
    "vesselBandAndModel": "m-69",
    "vesselLicenseExpiredDate": null,
    "vesselUploadFiles": [
      {
        "filePath": "/vessel/184486a9-8848-4736-81ff-1abef3418180",
        "fileName": "sukho.pdf",
        "extension": "application/xml",
        "size": 8862891
      }
    ]
  }
}
