meta {
  name: Get Document Vessel History
  type: http
  seq: 19
}

get {
  url: {{PMIS_URL}}/v1/admin/documents/vessel/:vesselId?page=1&limit=10
  body: json
  auth: bearer
}

params:query {
  page: 1
  limit: 10
  ~approvedDateBegin: 2024-12-28T00:00:00.000Z
  ~approvedDateEnd: 2025-12-28T00:00:00.000Z
}

params:path {
  vesselId: 68
}

auth:bearer {
  token: {{PMIS_TOKEN}}
}

body:json {
  {
    "vesselFlagId": 4,
    "vesselTypeId": 2,
    "vesselId": 13,
    "vesselOwner": "มานี",
    "vesselName": "aa",
    "vesselImoNumber": "1556",
    "vesselMMSiNumber": "44455",
    "vesselDSVNumber": "",
    "vesselOfficialNumber": "4",
    "vesselCallSign": "8888",
    "vesselNationality": "",
    "vesselCountry": "",
    "vesselLoadWeight": 111,
    "vesselGrossTonnage": 55,
    "vesselNetTonnage": 44,
    "vesselLengthOverall": 55,
    "vesselBreadthExtreme": 44,
    "vesselDepth": 55,
    "vesselMainEngine": "test",
    "vesselBandAndModel": "m-69",
    "vesselLicenseExpiredDate": "",
    "vesselUploadFiles": [
      {
        "filePath": "/vessel/184486a9-8848-4736-81ff-1abef3418180",
        "fileName": "sukho.pdf",
        "extension": "application/xml",
        "size": 8862891
      }
    ]
  }
}
