meta {
  name: Update Document
  type: http
  seq: 6
}

put {
  url: {{PMIS_URL}}/v1/admin/documents/:docId
  body: json
  auth: bearer
}

params:path {
  docId: 23
}

auth:bearer {
  token: {{PMIS_TOKEN}}
}

body:json {
  {
    "id": 58,
    "documentVesselId": 21,
    "vesselFlagId": 218,
    "vesselTypeId": 7,
    "vesselId": 0,
    "vesselOwner": "จิณณะ",
    "vesselName": " jinna ship3",
    "vesselImoNumber": "12441",
    "vesselMMSiNumber": "12441",
    "vesselOfficialNumber": "12441",
    "vesselCallSign": "Jinnaaa Ship3",
    "vesselNationality": "",
    "vesselCountry": "",
    "vesselLoadWeight": 100,
    "vesselGrossTonnage": 100,
    "vesselNetTonnage": 100,
    "vesselLengthOverall": 100,
    "vesselBreadthExtreme": 100,
    "vesselDepth": 1000,
    "vesselMainEngine": "lnw",
    "vesselBandAndModel": "tesla",
    "vesselLicenseExpiredDate": "2026-06-28T21:40:04.296+07:00",
    "vesselUploadFiles": [
      {
        "id": 73,
        "filePath": "/vessel/4576ccb3-bedd-44c8-99e8-db9721893ec9.pdf",
        "fileName": "Flow Diagram(3).pdf",
        "extension": "application/xml",
        "size": 0
      }
    ]
  }
}
