meta {
  name: Update Document
  type: http
  seq: 6
}

put {
  url: {{PMIS_URL}}/v1/admin/documents/:docId
  body: json
  auth: bearer
}

params:path {
  docId: 26
}

auth:bearer {
  token: {{PMIS_TOKEN}}
}

body:json {
  {
    "vesselFlagId": 3,
    "vesselTypeId": 1,
    "vesselId":4,
    "vesselOwner": "test1234",
    "vesselName": "sssdd",
    "vesselImoNumber": "911545435231",
    "vesselMMSiNumber": "2221121521",
    "vesselOfficialNumber": "12",
    "vesselCallSign": "5",
    "vesselNationality": "",
    "vesselCountry": "",
    "vesselLoadWeight": 114,
    "vesselGrossTonnage": 554,
    "vesselNetTonnage": 55,
    "vesselLengthOverall": 7,
    "vesselBreadthExtreme": 5,
    "vesselDepth": 6,
    "vesselMainEngine": "cvb",
    "vesselBandAndModel": "vb",
    "vesselLicenseExpiredDate": null,
    "vesselUploadFiles": [
      {
        "id": 9,
        "filePath": "/vessel/3850667f-1122-4cc6-942a-9866f9e15287",
        "fileName": "sukho - Copy (4).pdf",
        "extension": "application/xml",
        "size": 8862891
      }
    ]
  }
}
