meta {
  name: Update Vessel Import
  type: http
  seq: 5
}

put {
  url: {{PMIS_URL}}/v1/admin/vessel-import/:id
  body: json
  auth: bearer
}

params:path {
  id: 2
}

auth:bearer {
  token: {{PMIS_TOKEN}}
}

body:json {
  {
    "grossTonnage": 20.345,
    "mooringDate": "2024-10-10T13:45:00.000Z",
    "unmooringDate": "2024-10-10T19:45:00.000Z",
    "jettyId": 14,
    "note": "",
    "statementFile": {
      "fileId": 20,
      "isDelete": false
    },
    "shipFile": {
      "fileId": 17,
      "isDelete": false
    },
    "surveyorFile": {
      "fileId": 18,
      "isDelete": false
    },
    "otherFile": {
      "fileId": 19,
      "isDelete": false
    },
    "products": [
      {
        "purposeId": 1,
        "cargoTypeId": 1,
        "cargoWharfageId": 1,
        "productTypeId": 1,
        "productGroupId": 3,
        "productId": 0,
        "productName": "ทดสอบสินค้า",
        "mTonQty": 1.23,
        "rTonQty": 4.56,
        "blProduct": "1234/23232",
        "cargoOwnerId": 1,
        "cargoOwnerName": ""
      }
    ]
  }
}
