meta {
  name: Update Vessel Import
  type: http
  seq: 5
}

put {
  url: {{PMIS_URL}}/v1/admin/vessel-import/:id
  body: json
  auth: bearer
}

params:path {
  id: 2
}

auth:bearer {
  token: {{PMIS_TOKEN}}
}

body:json {
  {
    "grossTonnage":20.345,
    "mooringDate":"2024-10-10T13:45:00.000Z",
    "unmooringDate":"2024-10-10T19:45:00.000Z",
    "jettyId":14,
    "note":"",
    "files":[
      {
        "fileId":0,
        "name":""
      }
    ],
    "products":[
      {
        "purposeId":1,
        "cargoTypeId":1,
        "cargoWharfageId":1,
        "productTypeId":1,
        "productGroupId":3,
        "productId":0,
        "productName":"ทดสอบสินค้า",
        "mTonQty":1.23,
        "rTonQty":4.56,
        "blProduct":"1234/23232",
        "consignProduct":"Meo"
      }
    ]
  }
}
