meta {
  name: Create Contract
  type: http
  seq: 3
}

post {
  url: {{PMIS_URL}}/v1/contracts
  body: json
  auth: bearer
}

auth:bearer {
  token: {{PMIS_TOKEN}}
}

body:json {
  {
    "contractNo": "123",
    "berthId": 1,
    "berthName": "test",
    "start": "2024-11-10T08:00:00Z",
    "end": "2027-11-10T08:00:00Z",
    "initialRate": 500.00,
    "annualIncreaseRate": 3,
    "rateChangeCycle": 1,
    "rateChangeStartDate": "2027-11-15T08:00:00Z",
    "terminatedDate": "2026-11-15T08:00:00Z"
  }
}
