meta {
  name: Create Log Book
  type: http
  seq: 8
}

post {
  url: {{PMIS_URL}}/v1/admin/vtms/log-book
  body: json
  auth: bearer
}

auth:bearer {
  token: {{PMIS_TOKEN}}
}

body:json {
  {
      "document_berth_id":0,
      "vessel_id":1,
      "gross_tonnage":10,
      "depth":10.9,
      "port_id_next":1,
      "port_id_last":4,
      "voyage":"2345",
      "details":[
          {
              "type_doc":"Arrival", // Arrival,Departure
              "berth_id":1,
              "purpose_id":1,
              "cargo_type_id":1,
              "cargo_wharfage_id":1,
              "jetty_id":14,
              "mooring_date":"2024-10-10T13:45:00.000Z",
              "departure_date":"2024-10-10T19:45:00.000Z"
          }
      ],
      "tugs":[
          {
              "tug_id":1
          }
      ],
      "pilots":[
          {
              "pilot_id":1
          }
      ],
      "products":[
          {
              "product_type_id":1,
              "amount":1,
              "unit":"MTon"
          }
      ]
  }
}
