meta {
  name: Admin Update Term
  type: http
  seq: 1
}

put {
  url: {{PMIS_URL}}/v1/admin/term
  body: json
  auth: bearer
}

auth:bearer {
  token: {{PMIS_TOKEN}}
}

body:json {
  {
    "content": "<div class=\"content-asset\">\n<div style=\"padding:24px 16px 0 16px; font-size: 14px;\">\n<h2><span style=\"color: rgb(86, 79, 71); \">ข้อตกลงและเงื่อนไข |</span> <span style=\"color: rgb(225, 185, 149); \"> ข้อกำหนดการใช้งาน</span></h2>\n<hr>\n<h4><b>ปรับปรุง</b><b> </b><b>ณ</b><b> </b><b>วันที่</b><b> 5 </b><b>พฤษภาคม</b><b> 2563</b><br>\n<br>\nข้อกำหนดการใช้งานเหล่านี้ บังคับใช้กับ www.clarins.co.th (\"เว็บไซต์\") โดยการใช้งานเว็บไซต์นี้ ท่านตกลงที่จะผูกพันทางกฎหมายกับ Clarins Pte. Ltd. ผู้ให้สิทธิในการจัดจำหน่ายสินค้า Clarins ในประเทศไทย และ Central Trading Co. Ltd. ผู้จัดจำหน่ายสินค้า Clarins ในประเทศไทย (รวมเรียกว่า “Clarins,” “เรา” หรือ “ของเรา”) ซึ่งดำเนินการเป็นผู้ควบคุมข้อมูลร่วมกัน เว็บไซต์ควบคุมโดย Clarins Pte. Ltd. ในประเทศสิงคโปร์สำหรับเว็บไซต์พาณิชย์อิเล็กทรอนิกส์ (e-commerce website) ในการขายสินค้าโดยใช้ชื่อ“Clarins” (“สินค้า”) และส่งเสริมการขายสินค้าของ Clarins อีกทั้งยังเป็นช่องทางในการติดต่อสื่อสารระหว่าง ร้านค้ากับผู้ใช้บริการ สำหรับวัตถุประสงค์ของข้อกำหนดการใช้งานนี้ “ท่าน” จะหมายถึง ผู้ใช้เว็บไซต์ใด ๆ ไม่ว่าท่านจะซื้อสินค้าหรือไม่ก็ตาม</h4>\n<h2><u>ข้อกำหนดทั่วไป</u></h2>\n<p>การเข้าถึงและการใช้งานเว็บไซต์และการบริการที่ใช้ได้ผ่านเว็บไซต์นี้ (เรียกรวมกันว่า \"บริการ\") อยู่ภายใต้ข้อกำหนดเงื่อนไขและประกาศดังต่อไปนี้ (\"ข้อกำหนดการใช้งาน\") ในการใช้งานเว็บไซต์นี้ ท่านได้ทำการยอมรับโดยปราศจากเงื่อนไขในข้อกำหนดการใช้งานเหล่านี้ ซึ่งเราขอสงวนสิทธิ์ใช้ดุลยพินิจของเราแต่เพียงผู้เดียวในการปรับปรุงหรือแก้ไขข้อกำหนดการใช้งานเหล่านี้ การใช้งานเว็บไซต์อย่างต่อเนื่องหลังจากการประกาศการเปลี่ยนแปลงเกี่ยวกับข้อกำหนดการใช้งาน ให้ถือว่าเป็นการยอมรับการเปลี่ยนแปลงเหล่านั้น</p>\n<p>ท่านรับประกันและรับรองว่าท่านมีอายุครบ 20 ปีบริบูรณ์ หรือหากคุณอายุน้อยกว่า 20 ปี ซึ่งบิดามารดา หรือผู้ปกครองให้ความยินยอมแล้ว ท่านมีสิทธิตามกฎหมาย และมีความสามารถอย่างเต็มที่และมีความสามารถในการเข้าทำสัญญาและปฏิบัติตามข้อกำหนด เงื่อนไข ภาระผูกพัน การยืนยัน การรับรองและการรับประกันที่กำหนดไว้ในข้อกำหนดการใช้งานนี้ และเพื่อถือปฏิบัติตามและดำเนินการตามข้อกำหนดการใช้งานเหล่านี้&nbsp;</p>\n<h2><u>นโยบายความเป็นส่วนตัว</u></h2>\n<p>นโยบายความเป็นส่วนตัวของเราซึ่งกำหนดวิธีที่เราจะใช้ข้อมูลของท่าน โดยสามารถดูได้ที่ https://www.clarins.co.th/help/privacy-policy.html ในการใช้งานเว็บไซต์นี้ ท่านยินยอมให้ดำเนินการตามที่อธิบายไว้ในนั้นและรับประกันว่าข้อมูลทั้งหมดที่ท่านให้นั้นถูกต้อง</p>\n<h2><u>ข้อห้าม</u></h2>\n<p>ท่านไม่สามารถใช้งานเว็บไซต์นี้เพื่อวัตถุประสงค์ใด ๆ ที่ผิดกฎหมายหรือต้องห้ามตามข้อกำหนดการใช้งานเหล่านี้ หรือ จูงใจให้กระทำการใดๆที่ผิดกฎหมายหรือการกระทำใดๆ อันละเมิดสิทธิของ Clarins หรือผู้อื่น โดยไม่คำนึงถึงสิทธิอื่นใดหรือข้อจำกัดในข้อกำหนดการใช้งานนี้ ท่านไม่ได้รับอนุญาตให้ใช้งานเว็บไซต์นี้เพื่อส่งต่อโดยตรงหรือผ่านเว็บไซต์ซึ่งข้อมูล ข้อความ เนื้อความ รูปภาพ ไฟล์ ลิงค์หรือซอฟต์แวร์ ยกเว้นการเชื่อมต่อของท่านที่ได้รับอนุญาตในการใช้งานเว็บไซต์ หรือในกรณีที่เราขอข้อมูล รวมถึง การเข้าสู่เว็บไซต์หรือคอมพิวเตอร์อื่น ๆ หรือ ไวรัสเว็บไซต์ คอมพิวเตอร์ worms โปรแกรม Trojan horses และ / หรือรหัสที่เป็นอันตราย และการได้รับการเข้าถึงโดยไม่ได้รับอนุญาตในระบบคอมพิวเตอร์ใดๆ และการปลอมตัวเป็นบุคคลอื่น รวมถึงแต่ไม่จำกัดเฉพาะผู้ใช้ซึ่งลงทะเบียนใช้งานของเว็บไซต์นี้หรือพนักงานหรือผู้ดูแลระบบของ Clarins และการบุกรุกความเป็นส่วนตัวหรือละเมิดสิทธิส่วนบุคคลหรือกรรมสิทธิ์ใด ๆ (รวมถึงสิทธิในทรัพย์สินทางปัญญา) ของบุคคลหรือนิติบุคคล รวมทั้ง การบิดเบือนตัวตนของผู้ใช้งานหรือใช้ที่อยู่อีเมล์เท็จ การแทรกแซงหรือได้รับการเข้าถึงเว็บไซต์นี้หรือส่วนประกอบใด ๆ ของเว็บไซต์นี้ และจัดการกิจกรรมซึ่งการฉ้อโกง การรวบรวมหรือเก็บเกี่ยวข้อมูลเกี่ยวกับผู้ใช้งานรายอื่นของเว็บไซต์ไม่ว่าด้วยเหตุผลใดก็ตาม รวมถึงแต่ไม่จำกัดเฉพาะการส่งอีเมล์เพื่อการค้าที่ไม่พึงประสงค์ให้แก่ผู้ใช้</p>\n&nbsp;\n<h2><u>ทรัพย์สินทางปัญญา</u></h2>\n<p>เนื้อหาบนเว็บไซต์รวมถึง (แต่ไม่จำกัดเพียง) ข้อความ ซอฟต์แวร์ ต้นฉบับ กราฟิก ภาพถ่าย เสียง เพลง วิดีโอ ที่มีคุณสมบัติการทำงานร่วมกัน และสิ่งที่มีลักษณะนี้ (รวมเรียกว่า \"เนื้อหา\") ชุดการค้าของเว็บไซต์และเครื่องหมายการค้า, เครื่องหมายบริการ และ เครื่องหมายทั้งหมดใด ๆ ที่มีอยู่ภายในเว็บไซต์นั้น (เรียกรวมกันว่า \"เครื่องหมาย\") เป็นกรรมสิทธิ์ของหรือได้อนุญาตให้แก่ Clarins และ / หรือหน่วยงานที่เกี่ยวข้องของ Clarins และอยู่ภายใต้ลิขสิทธิ์และสิทธิทรัพย์สินทางปัญญาอื่น ๆ ภายใต้กฎหมายของไทยและกฎหมายต่างประเทศ (foreign law) และอนุสัญญาระหว่างประเทศลงนามโดยไทย</p>\n<p>ไม่มีสิ่งใดในเว็บไซต์ที่อาจตีความได้ว่าเป็นการอนุญาตโดยนัย, โดยปิดปากหรือเป็นอย่างอื่น, สิทธิใดๆหรืออนุญาตในการใช้, การคัดลอกหรือเลียนแบบเครื่องหมายใด ๆ โดยไม่ได้รับความยินยอมเป็นลายลักษณ์อักษรก่อนจากเจ้าของที่เกี่ยวข้อง เราขอสงวนสิทธิทั้งหมดไม่อนุญาตอย่างชัดแจ้งในเครื่องหมายนั้น</p>\n&nbsp;\n<h2><u>การลงทะเบียนบัญชี</u></h2>\n<p>ในการลงทะเบียนแต่ละครั้งนั้นเพื่อสำหรับผู้ใช้คนเดียวเท่านั้น และในการลงทะเบียนท่านจะต้องระบุชื่อ-นามสกุล,ที่อยู่อีเมล์,วันเกิด และตั้งรหัสผ่าน (เรียกรวมกันว่า \"ID\" ของท่าน) หรือลงชื่อเข้าใช้โดยเชื่อมต่อผ่าน Facebook โดยใช้ บัญชี Facebook ของท่าน การใช้บัญชีที่ลงทะเบียนและ / หรือ ID บนเว็บไซต์ หรือการเข้าเว็บไซต์ด้วย ID เดียวเพื่อผู้ใช้จำนวนหลายคนในเครือข่ายและการใช้ ID ของผู้อื่นเป็นสิ่งต้องห้าม&nbsp; ในกรณีที่มีการใช้ ID ไม่เหมาะสมหรือไม่ได้รับอนุญาต ทางเราสงวนสิทธิ์ที่จะยกเลิก จำกัด หรือระงับ การเป็นสมาชิกและ/หรือการเข้าถึงเว็บไซต์ของท่านด้วย (สำหรับช่วงเวลาดังกล่าวและข้อกำหนดดังกล่าว หากมี ตามที่เราเห็นสมควรหรือจำเป็น) โดยไม่มีหน้าที่ต้องรับผิดใดๆ Clarins ขอสงวนสิทธิ์ในการปิดบัญชีหากเห็นว่าผู้ใช้รายใดใช้ พร็อกซี IP (ที่อยู่ Internet Protocol) เพื่อพยายามปิดบังซ่อนเร้นการใช้งานหลายบัญชีหรือการใดๆ อันเป็นการขัดขวางบริการ ของเรา</p>\n<p>ในการลงทะเบียนเพื่อสร้างบัญชีของท่านนั้น ท่านรับรองและรับประกันว่าข้อมูลการลงทะเบียนทั้งหมดที่ท่านให้นั้นถูกต้อง เชื่อถือได้ ครบถ้วนและถูกต้องตามกฎหมาย และท่านรับรองว่าท่านจะรักษาความถูกต้องของข้อมูลดังกล่าวและปรับปรุงข้อมูลให้ทันสมัยเมื่อจำเป็น</p>\n<p>ท่านมีหน้าที่รับผิดชอบแต่เพียงผู้เดียวต่อการกระทำทั้งหมดที่เกิดขึ้นในบัญชีของท่าน สำหรับการใช้งานเว็บไซต์ทั้งหมดโดยท่านหรือใครก็ตามที่ใช้ ID ของท่าน ทั้งนี้เพื่อป้องกันการใช้ ID ของท่านซึ่งไม่ได้รับอนุญาตและเพื่อเป็นการรักษาความลับและความปลอดภัยของ ID ท่าน ท่านตกลงที่จะไม่ใช้บัญชีที่ลงทะเบียนและ / หรือ ID ของคนอื่นไม่ว่าเวลาใดหรือเปิดเผยรหัสผ่านของท่านต่อบุคคลที่สาม โปรดแจ้งให้เราทราบทันทีหากท่านเชื่อว่ามีการละเมิดความปลอดภัยเช่นการเปิดเผยข้อมูล การโจรกรรมหรือการใช้ ID ของท่านโดยไม่ได้รับอนุญาต</p>\n<p>เมื่อท่านสร้างบัญชีบนเว็บไซต์แล้ว ท่านตกลงที่จะรับการสื่อสารบางประการที่เกี่ยวข้องกับการใช้งานเว็บไซต์ เช่น การร้องขอเพื่อตรวจสอบสินค้า รวมถึงท่านจะได้รับอีเมล์การตลาดของเราด้วย เช่นจดหมายข่าว สำหรับข้อมูลเพิ่มเติมโปรดศึกษานโยบายความเป็นส่วนตัวของเราได้ที่: https://www.clarins.co.th/help/privacy-policy.html ในการให้ข้อมูลของท่านและการยอมรับข้อตกลงการใช้งานของเรา ท่านยินยอมให้ Clarins เรียกเก็บ ใช้และเปิดเผยข้อมูลส่วนบุคคลของท่านให้แก่บุลคลอื่น เช่น ลูกจ้าง ผู้ให้บริการ ผู้จำหน่ายของ Clarins และตกลงยอมรับซึ่งระบบต่างๆ เพื่อวัตถุประสงค์เกี่ยวกับการสมัครใช้งานของท่านและการลงทะเบียนเป็นสมาชิกของท่าน และเพื่อยืนยันว่าท่านมีสิทธิ์ได้รับส่วนลด สิทธิพิเศษหรือผลประโยชน์ หรือเพื่อวัตถุประสงค์อื่นๆ ที่เกี่ยวข้อง เพื่อทำการวิจัยและวิเคราะห์การตลาด สำหรับการตลาดโดยตรงผ่านข้อความเสียง ข้อความ อีเมล์จดหมายโดยตรงและข้อความทางโทรสาร สำหรับวัตถุประสงค์ในการชำระเงินและ / หรือการควบคุมเครดิต เพื่อแจ้งให้ท่านทราบถึงการเปลี่ยนแปลงนโยบายหรือบริการของเราที่อาจส่งผลกระทบต่อท่าน เพื่อตอบข้อสงสัยและข้อเสนอแนะ เพื่อระบุตัวตนและการเข้าถึงเว็บไซต์ การรักษาไว้และปรับปรุงรายละเอียดการเป็นสมาชิกของท่าน และเพื่อแจ้งให้ท่านทราบถึงพัฒนาการใหม่ การบริการ โปรโมชั่นของ Clarins และบุคคลที่สามอื่น ๆ ที่เกี่ยวข้องกับเรา</p>\n&nbsp;\n<h2><u>เงื่อนไขในการขาย</u></h2>\n<p>ในการสั่งซื้อสินค้า ท่านเสนอซื้อสินค้าโดยและภายใต้ข้อตกลงและเงื่อนไขดังต่อไปนี้ ทั้งนี้คำสั่งซื้อสินค้าทั้งหมดขึ้นอยู่กับความมีอยู่ของสินค้าและการยืนยันราคาสั่งซื้อ</p>\n<p>ในการทำสัญญากับ Clarins ท่านต้องมีอายุตั้งแต่ 20 ปีขึ้นไปและถือบัตรเครดิตหรือบัตรเดบิตที่สามารถใช้ได้ซึ่งออกโดยธนาคารที่ได้รับการยอมรับจากเราหรือมีบัญชีธนาคารที่สามารถใช้สำหรับการชำระเงินด้วยการโอนเงินผ่านธนาคาร โดย Clarins ขอสงวนสิทธิ์ในการปฏิเสธคำขอใด ๆ ของท่าน ในกรณีคำสั่งซื้อของท่านได้รับการยอมรับ เราจะส่งอีเมล์ยืนยันให้ท่านทราบ เมื่อทำการสั่งซื้อแล้ว ท่านยืนยันว่ารายละเอียดทั้งหมดที่ท่านให้ไว้กับเราเป็นความจริงและถูกต้อง โดยท่านเป็นผู้ใช้ที่ได้รับอนุญาตของบัญชีธนาคารและ / หรือบัตรเครดิตหรือเดบิตที่ใช้ในการสั่งซื้อของท่านและมีเงินสำรองเพียงพอครอบคลุมราคาของสินค้า ทั้งนี้ราคาสินค้าทั้งหมดที่ได้ทำการโฆษณาอาจมีการเปลี่ยนแปลง</p>\n<p><b>ก</b><b>. </b><b>สัญญา</b></p>\n<p>เมื่อท่านทำการสั่งซื้อ ท่านจะได้รับอีเมล์ตอบรับการยืนยันการสั่งซื้อของท่าน อีเมล์นี้แจ้งเพื่อเป็นการรับทราบเท่านั้นและไม่ถือว่าเป็นการยอมรับคำสั่งซื้อของท่าน สัญญาระหว่างเราสำหรับการซื้อสินค้านั้นจะเกิดขึ้นเมื่อการชำระเงินของท่านได้รับการอนุมัติจากเราและเราได้ทำการหักเงินจากบัตรเครดิตหรือบัตรเดบิตของท่านแล้ว</p>\n<p><b>ข</b><b>. </b><b>การกำหนดราคาและความพร้อมให้บริการ</b></p>\n<p>ทางเราพยายามทำให้เป็นที่แน่นอนว่ารายละเอียด คำอธิบายและราคาทั้งหมดที่ปรากฏบนเว็บไซต์นี้ถูกต้อง ซึ่งอาจเกิดข้อผิดพลาดบางประการได้ หากเราพบข้อผิดพลาดเกี่ยวกับราคาของสินค้าที่ท่านสั่งซื้อ เราจะแจ้งให้ท่านทราบโดยเร็วที่สุด และให้ท่านพิจารณาตัดสินใจที่จะยืนยันการสั่งซื้ออีกครั้งในราคาที่ถูกต้องหรือทำการยกเลิกการสั่งซื้อ หากเราไม่สามารถติดต่อท่านได้เราจะถือว่าคำสั่งซื้อนั้นถูกยกเลิกไป ในกรณีที่ท่านทำการยกเลิกและท่านได้ชำระเงินค่าสินค้าไปแล้ว ท่านจะได้รับเงินคืนเต็มจำนวน ทั้งนี้ราคาสินค้าอาจรวมภาษีมูลค่าเพิ่มในกรณีที่กฎหมายกำหนดให้มี ค่าใช้จ่ายในการส่งสินค้าจะถูกเรียกเก็บเพิ่มเติม ซึ่งค่าใช้จ่ายเพิ่มเติมดังกล่าวเหล่านั้นจะถูกแสดงไว้อย่างชัดเจนและระบุอยู่ใน “ค่าใช้จ่ายรวม”</p>\n<p>เว็บไซต์อาจมีข้อผิดพลาดในการพิมพ์หรือข้อผิดพลาดอื่น ๆ หรือความไม่ถูกต้องและอาจไม่ครบถ้วนหรือไม่เป็นปัจจุบัน เราขอสงวนสิทธิ์ในการแก้ไขข้อผิดพลาด ความไม่ถูกต้องหรือการละเว้น และสงวนสิทธิ์เปลี่ยนแปลงหรือปรับปรุงข้อมูลได้ตลอดเวลาโดยไม่ต้องแจ้งให้ทราบล่วงหน้า เราขอสงวนสิทธิ์ที่จะปฏิเสธการตอบรับคำสั่งซื้อใดที่ท่านอาจสั่งตามข้อมูลพื้นฐานเกี่ยวกับสินค้าที่อาจมีข้อผิดพลาดหรือความไม่ถูกต้องรวมถึง แต่ไม่จำกัดเพียง ข้อผิดพลาด ความไม่ถูกต้องหรือข้อมูลล้าสมัยที่เกี่ยวกับราคา การขนส่ง เงื่อนไขการชำระเงินหรือนโยบายการคืนสินค้า</p>\n<p><b>ค</b><b>. </b><b>การชำระเงิน</b></p>\n<p>เมื่อได้รับคำสั่งซื้อของท่าน เราจะดำเนินการตรวจสอบตามมาตรฐานเกี่ยวกับบัตรที่ใช้ชำระค่าสินค้าของท่าน ว่าบัตรดังกล่าวมีเงินเพียงพอ ที่จะทำธุรกรรมผ่านแพลตฟอร์มการชำระเงิน Cybersource โดยสินค้าจะถูกจัดส่งเมื่อการตรวจสอบดังกล่าวดำเนินการแล้วเสร็จ โดยบัตรของท่านจะถูกหักบัญชีไว้เมื่อคำสั่งซื้อได้รับการยอมรับและสินค้าถูกจัดส่งแล้ว</p>\n<p><b>ง</b><b>. </b><b>การยืนยันการสั่งซื้อและใบแจ้งหนี้อย่างเป็นทางการ</b></p>\n<p>เมื่อยืนยันการสั่งซื้อสินค้าของท่านแล้ว ท่านจะได้รับอีเมล์ยืนยันการสั่งซื้อสินค้าดังกล่าว ซึ่งจะแสดงถึงราคาซื้อของสินค้าและภาษีมูลค่าเพิ่ม ทั้งนี้ Clarins จะส่งสำเนา PDF ของใบกำกับภาษีในอีเมล์ยืนยันการสั่งซื้อให้ท่าน หากท่านมีความประสงค์</p>\n<p><b>จ</b><b>. </b><b>โปรแกรมสนับสนุนความภักดี</b></p>\n<p>หากท่านเป็นสมาชิกของโปรแกรมสนับสนุนความภักดีของ Clarins ท่านจะได้รับและแลกคะแนนผ่านระบบการเข้าถึง</p>\n<p><b>การยกเลิก</b><b> </b><b>การคืนสินค้า</b><b> </b><b>และการคืนเงิน</b></p>\n<p>ท่านไม่สามารถยกเลิกคำสั่งซื้อได้เมื่อท่านสั่งซื้อแล้ว สินค้าดังกล่าวอาจดำเนินกระบวนการส่งคืน ซึ่งมิใช่กระบวนการยกเลิกการสั่งซื้อ</p>\n<p>ท่านสามารถคืนสินค้าที่ซื้อได้โดยแจ้งให้ Clarins ทราบภายใน 14 วันนับจากวันที่ได้รับสินค้า โดยมีเงื่อนไขว่าสินค้าที่ซื้อไม่ได้ถูกบริโภคและ/หรือถูกเปิดออก และ/หรือทำให้สภาพเป็นอย่างอื่น ๆ (\"ข้อกำหนดการคืนสินค้า”) สำหรับการส่งคืนนั้น หากมีความขัดแย้งใดๆ ระหว่างข้อกฎหมายและข้อบังคับที่เกี่ยวข้องกับข้อตกลงและเงื่อนไขเหล่านี้ ให้ข้อกฎหมายและข้อบังคับที่เกี่ยวข้องดังกล่าวมีผลบังคับใช้เหนือข้อตกลงและเงื่อนไขที่ Clarins กำหนดไว้</p>\n<p>ในการดำเนินการคืนสินค้า โปรดดำเนินการตามขั้นตอนต่อไปนี้:</p>\n<p>1. กรุณาติดต่อฝ่ายบริการลูกค้าของ Clarins ที่ 02-026-6524 ต่อ 5 ในวันจันทร์ถึงอาทิตย์ตั้งแต่ 9.00 น. - 23.00 น. (ยกเว้นวันหยุดราชการ)</p>\n<p>2. ท่านจะได้รับแจ้งรหัส RMA</p>\n<p>3. ท่านจะต้องจดรหัส RMA ลงในแพ็คเกจส่งคืนและแบบฟอร์มส่งคืนสินค้า (ซึ่งให้ไว้กับท่านในแพ็คเกจ)</p>\n<p>4. โปรดระบุเหตุผลในการส่งคืนโดยกรอกข้อมูลในส่วนรหัสเหตุผลในการส่งคืนของแบบฟอร์มการส่งคืน ตัวเลือกมีดังนี้:</p>\n<p>เอ - สินค้าเสียหายระหว่างการขนส่ง</p>\n<p>บี - จัดส่งสินค้าผิด</p>\n<p>ซี - สินค้าไม่เป็นไปตามความคาดหวังของท่าน</p>\n<p>ดี – มีข้อผิดพลาดใน ลักษณะเนื้อสินค้า / กลิ่นหอม / การแพ้&nbsp;</p>\n<p>อี – มีข้อผิดพลาดใน อุปกรณ์ / บรรจุภัณฑ์ของสินค้า&nbsp;</p>\n<p>เอฟ - ท่านไม่ชอบของขวัญที่ได้รับ</p>\n<p>(รหัสจะได้รับการยืนยันในภายหลัง)</p>\n<p>5. หากการส่งคืนสินค้าเป็นไปตามข้อกำหนดในการส่งคืน Clarins จะดำเนินการคืนเงินจำนวนดังกล่าวคืนให้ท่านผ่านทาง Cybersource และท่านจะได้รับอีเมล์ยืนยันการคืนเงิน</p>\n<p>&nbsp;</p>\n<p>&nbsp;</p>\n<h2><u>ข้อปฏิบัติของผู้ใช้</u></h2>\n<p>ท่านมีหน้าที่รับผิดชอบต่อข้อความ ภาพถ่าย วิดีโอ ภาพ และข้อมูลการสื่อสารในรูปแบบอื่น ๆ (เรียกรวมกันว่า“ เนื้อหา”) ที่ท่านถ่ายทอดหรือส่งผ่านหรือเชื่อมต่อที่เกี่ยวข้องกับการใช้งานเว็บไซต์ โดยเนื้อหาดังกล่าวรวมถึง ความเห็น การให้คะแนน และข้อมูลที่ท่านแสดงต่อสาธารณะในหน้าโปรไฟล์ของท่าน ท่านยอมรับความเสี่ยงทั้งหมดที่เกี่ยวข้องกับเนื้อหาของท่านรวมถึงความเชื่อถือใดๆของบุคคลที่สามในความถูกต้องและความน่าเชื่อถือ ท่านรับรองว่าเนื้อหาของท่านไม่ละเมิดทรัพย์สินทางปัญญาของบุคคลอื่น และท่านเป็นเจ้าของหรือมีสิทธิที่ในการใช้ตามกฎหมาย และได้รับอนุญาตการใช้งานเนื้อหาของท่าน ท่านควรละเว้นการกระทำการใดๆให้เนื้อหามีข้อความหมิ่นประมาท เป็นเท็จ ทำให้เข้าใจผิด ละเมิด รบกวน ดูหมิ่น ดูถูกเหยียดหยาม ข่มขู่ อนาจารหรือผิดกฎหมาย ซึ่งท่านมีหน้าที่ต้องรับผิดชอบด้วยตนเอง</p>\n<p>นอกจากนี้ตามเงื่อนไขการส่งเนื้อหาใดๆ หรือข้อความอื่นๆ ไปยังเว็บไซต์ ท่านยอมรับว่า:</p>\n<p>• ท่านอนุญาตให้ Clarins โดยปลอดค่าสิทธิ อย่างต่อเนื่อง เพิกถอนไม่ได้ เผยแผ่ทั่วโลกไม่จำกัด เฉพาะแต่ผู้เดียว โอนสิทธิได้&nbsp; และอนุญาตให้ใช้สิทธิช่วง ในการอนุญาตให้ใช้ ทำซ้ำ ทำสำเนา ดัดแปลง แก้ไข รวม แจกจ่าย แสดงต่อสาธารณชน สร้างผลงานดัดแปลงแบบ รวบรวมเนื้อหาดังกล่าวให้กลายเป็นงานอื่น</p>\n<p>• ท่านอนุญาตให้ Clarins มีสิทธิทั้งหมดที่จำเป็นในการเผยแพร่หรือละเว้นจากการเผยแพร่ชื่อและที่อยู่ของท่านในการเชื่อมต่อกับเนื้อหาของท่าน การอนุญาตช่วงผ่านเนื้อหาแบบ Multiple tires และรับทราบว่าการอนุญาตนี้ท่านไม่สามารถยกเลิกสัญญาได้เมื่อเนื้อหาของท่านได้ถูกส่งไปยังเว็บไซต์</p>\n<p>• ท่านอนุญาตให้ Clarins มีสิทธิทั้งหมดที่จำเป็นในการห้าม การรวบรวม การเปิดเผย การคัดลอก การทำซ้ำ การจำลอง การทำสำเนา การแจกจ่าย หรือการใช้ประโยชน์ตามลำดับจากเนื้อหาของท่านโดยบุคคลอื่นๆ</p>\n<p>• ท่านรับรองและรับประกันว่าแต่ละบุคคลที่มีการระบุหรือแสดงในเนื้อหาของท่าน หากมี (และหากเป็นผู้เยาว์ บิดามารดา หรือผู้ปกครองของผู้เยาว์) ได้ให้ความยินยอมในการใช้เนื้อหาที่สอดคล้องกับข้อกำหนดการใช้เหล่านี้แล้ว</p>\n<p>• ท่านต้องรับผิดชอบแต่เพียงผู้เดียวต่อความเห็นและการให้คะแนนของท่าน</p>\n<p>• Clarins จะกลั่นกรองและตรวจสอบเนื้อหาทั้งหมดที่โพสต์ลงบนเว็บไซต์</p>\n<p>• Clarins อาจใช้ดุลยพินิจแต่เพียงผู้เดียวในการเลือกที่จะลบหรือไม่ลบบทวิจารณ์และการให้คะแนนเมื่อมีการเผยแพร่</p>\n<p>• ความเห็นและการให้คะแนนสินค้าทั้งหมดที่ท่านให้คะแนนจะต้องถูกต้อง เที่ยงตรง เป็นความจริงและสมบูรณ์ทุกประการ</p>\n<p>• ท่านจะไม่ได้รับแบบค่าชดเชยใดๆ จากการโพสต์ความเห็นและการให้คะแนน</p>\n<p>• ท่านจะส่งคำวิจารณ์อย่างละเอียดและรอบคอบ</p>\n<p>• ท่านจะไม่ส่งความเห็นโดยใช้ชื่อผู้ใช้รายอื่นหรือความเห็นของผู้ใช้รายอื่น</p>\n<p>• ท่านจะไม่ส่งความเห็นแบบ ไฮเปอร์ลิงก์ หรือ</p>\n<p>• ความเห็นและการให้คะแนนที่ท่านให้ไว้จะไม่เป็นการแสดงความเห็นเกี่ยวกับ Clarins เจ้าหน้าที่ ผู้จัดการ เจ้าของตัวแทน ผู้ได้รับมอบหมายหรือผู้ใช้รายอื่น</p>\n<h2>&nbsp;</h2>\n<h2><u>ข้อจำกัดความรับผิด</u></h2>\n<p>ไม่ว่าในกรณีใดๆ Clarins บริษัทแม่ บริษัทย่อยหรือบริษัทในเครือหรือเจ้าหน้าที่ กรรมการ พนักงานตัวแทน ผู้สืบทอด บริษัทย่อย หน่วยงาน ผู้จัดจำหน่าย ซัพพลายเออร์ บริษัทในเครือหรือบุคคลที่สามที่ให้ข้อมูลบนเว็บไซต์นี้ ไม่มีหน้าที่รับผิดชอบต่อผู้ใช้งานเว็บไซต์หรือบุคคลอื่นหรือนิติบุคคลอื่นใด สำหรับความเสียหายโดยตรง โดยอ้อม กรณีพิเศษ อันเป็นอุบัติเหตุ ในเชิงลงโทษ มีผลสืบเนื่องหรือค่าเสียหายเชิงลงโทษเป็นแบบอย่าง (รวมถึงแต่ไม่จำกัดเฉพาะความเสียหายจากการสูญเสียกำไร การสูญเสียข้อมูลหรือการสูญเสียจากการใช้งาน) ที่เกิดขึ้นจากการใช้งานหรือไม่สามารถใช้งานเว็บไซต์หรือข้อมูลใดๆ ที่มีอยู่ หรือจัดเก็บ หรือรักษาโดย Clarins โดยไม่ว่าจะเป็นการรับประกัน การให้สัญญา การละเมิด หรือกรณีอื่นๆ แม้ว่า Clarins จะทราบหรือควรทราบถึงความเป็นไปได้ของความเสียหายหรือความสูญเสียดังกล่าว โดยไม่ได้จำกัดตามที่กล่าวมาข้างต้น และไม่ว่าในกรณีใดๆก็ตาม Clarins บริษัทแม่ บริษัทย่อยหรือบริษัทในเครือหรือเจ้าหน้าที่ กรรมการ พนักงาน ตัวแทน ผู้สืบทอด บริษัทย่อย หน่วยงาน ผู้จัดจำหน่าย ซัพพลายเออร์ บริษัทในเครือหรือบุคคลที่สามที่ให้ข้อมูลในเว็บไซต์นี้ จะไม่รับผิดชอบใดๆต่อความเสียหายหรือความสูญเสีย ที่เกิดขึ้นอันเกี่ยวกับกับการสูญเสียข้อความหรือข้อมูลใด ๆ ในบัญชีของท่านหรือที่ถูกจัดเก็บไว้โดยหรือในนามของ Clarins</p>\n<p>ท่านรับทราบว่าวรรคก่อนหน้านี้มีผลบังคับใช้กับเนื้อหา สินค้า และบริการทั้งหมดในเว็บไซต์ เนื่องจากบางประเทศไม่อนุญาตให้มีข้อจำกัดในการรับประกันโดยนัย หรือการยกเว้นหรือการจำกัดค่าเสียหายบางอย่าง ซึ่งในประเทศดังกล่าวนั้น ข้อจำกัดความรับผิดหรือข้อยกเว้นข้างต้นบางอย่างหรือทั้งหมดอาจไม่มีผลบังคับใช้ และความรับผิดจะถูกจำกัดตามขอบเขตสูงสุดตามกฎหมายในประเทศนั้นๆใช้บังคับ</p>\n<p>สินค้าทั้งหมดที่ซื้อผ่านเว็บไซต์จะอยู่ภายใต้การรับประกันของผู้ผลิต ผู้จัดจำหน่ายหรือซัพพลายเออร์ที่เกี่ยวข้องเท่านั้น (ถ้ามี) ตามกฎหมายที่ใช้บังคับนั้น Clarins สงวนความรับผิดชอบต่อการรับประกันทั้งหมดทุกประเภท รวมถึงการรับประกันโดยนัยเกี่ยวกับความสามารถในเชิงพาณิชย์และความเหมาะสมสำหรับวัตถุประสงค์เฉพาะที่เกี่ยวข้องกับสินค้าและบริการที่ระบุไว้หรือจัดซื้อบนเว็บไซต์ โดยไม่ได้จำกัดตามข้อทั่วไปที่กล่าวมาข้างต้น Clarins ไม่มีส่วนรับผิดชอบอย่างชัดแจ้งต่อความรับผิดชอบทั้งหมดสำหรับข้อบกพร่องหรือความขัดข้องของสินค้า อันเกิดจากการไม่ปฏิบัติตามคำแนะนำที่พิมพ์ไว้บนสินค้า การใช้ผลิตภัณฑ์ในทางที่ผิดหรือการดัดแปลงและ / หรือการใช้ในทางที่ผิด โดยท่านควรอ่านฉลากและรายละเอียดทั้งหมดอย่างละเอียดเนื่องจาก Clarins จะไม่รับผิดชอบต่อการเกิดอาการแพ้หรือแพ้สินค้า</p>\n<h2>&nbsp;</h2>\n<h2><u>การชดใช้ความเสียหาย</u></h2>\n<p>ท่านตกลงที่จะชดเชย ปกป้อง และชดใช้ค่าเสียหายให้ Clarins กรรมการ เจ้าหน้าที่ ลูกจ้าง ที่ปรึกษา ตัวแทนและบริษัทในเครือ จากการเรียกร้องใดๆ ความรับผิดค่าเสียหายและ / หรือค่าใช้จ่าย ที่บุคคลที่สามเรียกร้อง (รวมถึงแต่ไม่จำกัดเพียงค่าธรรมเนียมทางกฎหมาย) ที่เกิดขึ้นจากการใช้งานเว็บไซต์นี้หรือที่ท่านได้ละเมิดข้อกำหนดการใช้งาน</p>\n&nbsp;\n<h2><u>การเปลี่ยนแปลง</u></h2>\n<p>Clarins มีสิทธิใช้ดุลยพินิจแต่เพียงผู้เดียวได้ตลอดเวลาโดยไม่ต้องแจ้งให้ทราบล่วงหน้าในการแก้ไข ลบหรือเปลี่ยนแปลงการบริการและ/หรือหน้าใด ๆ ของเว็บไซต์นี้</p>\n<p>เว็บไซต์นี้อาจมีการเชื่อมต่อ (Link) ไปยังเว็บไซต์อื่น ๆ บนอินเทอร์เน็ต ท่านรับทราบว่าเราไม่สามารถควบคุมเว็บไซต์ดังกล่าวได้และเราจะไม่รับผิดชอบต่อความถูกต้อง เนื้อหา ความถูกต้องตามกฎหมายหรือลักษณะอื่นใดๆ ของเว็บไซต์ที่เชื่อมต่อ การอ้างอิงไปยังบุคคลที่สาม เว็บไซต์ของบุคคลที่สามหรือสินค้าหรือบริการของบุคคลที่สามไม่ถือว่าเป็นการอนุมัติหรือรับรองโดยเรา เกี่ยวกับบุคคลที่สามนั้นๆ ตลอดจนเว็บไซต์ของบุคคลที่สามหรือสินค้าหรือบริการใดๆที่จัดทำโดยบุคคลที่สาม</p>\n<p>&nbsp;</p>\n<h2><u>การไม่มีตัวแทน</u></h2>\n<p>ข้อกำหนดการใช้งานนี้ ไม่มีวัตถุประสงค์เกี่ยวกับหรือมีลักษณะในการแต่งตั้ง ตัวแทน หุ้นส่วน กิจการร่วมค้า นายจ้างลูกจ้าง หรือ แฟรนไชส์&nbsp; อีกทั้งไม่เกี่ยวข้อง หรือมีอยู่ซึ่งหรือทำให้เกิดลักษณะ ตัวแทน หุ้นส่วน การร่วมทุน นายจ้างลูกจ้าง หรือแฟรนไชส์ ระหว่าง Clarins กับผู้ใช้หรือผู้ประกอบการค้า</p>\n&nbsp;\n<h2><u>การบอกกล่าว</u></h2>\n<p>เว้นแต่ที่ระบุไว้อย่างชัดเจนเป็นอย่างอื่น การส่งหนังสือทางกฎหมายใดๆ จะต้องจัดส่งไปยังบริษัท เซ็นทรัลเทรดดิ้ง จำกัด ทางไปรษณีย์ลงทะเบียน ไปยังเลขที่ 3388/25-37 อาคารสิรินรัตน์ แขวงคลองตัน เขตคลองเตย กรุงเทพมหานคร รหัสไปรษณีย์ 10110 (จังส่ง Clarins) หรือที่อยู่อีเมล์ที่ท่านให้ไว้กับเราระหว่างขั้นตอนการลงทะเบียน (ในกรณีจัดส่งท่าน) จะถือว่าหนังสือดังกล่าวได้ถูกจัดส่งเมื่อครบ 24 ชั่วโมงหลังจากการส่งอีเมล์ เว้นเสียแต่ว่าฝ่ายที่ส่งหนังสือดังกล่าวจะได้รับแจ้งว่าที่อยู่อีเมล์นั้นไม่ถูกต้อง</p>\n<h2></h2>\n<p>&nbsp;</p>\n<h2><u>กฎหมายที่ใช้บังคับและเขตอำนาจศาล</u></h2>\n<p>ในการเยี่ยมชมเว็บไซต์นี้ ท่านได้ตกลงให้กฎหมายของประเทศไทย โดยไม่คำนึงถึงหลักแห่งการขัดกันแห่งกฎหมาย ให้มีผลบังคับใช้กับข้อกำหนดการใช้งานและข้อพิพาทใด ๆ ที่อาจเกิดขึ้นระหว่างท่านและ Clarins</p>\n<p>ศาลประเทศไทยมีเขตอำนาจพิจารณาในการดำเนินการทางกฎหมายใดๆ หรือการดำเนินคดีกับ Clarins ที่เกิดขึ้น ในส่วนหรือเกี่ยวข้องกับข้อพิพาทใด ๆ จากข้อกำหนดการใช้งานนี้ รวมถึงข้อพิพาทระหว่างผู้ใช้เว็บไซต์นี้</p>\n<p>&nbsp;</p>\n<h2><span style=\"color: rgb(86, 79, 71); \">Terms &amp; Conditions&nbsp;|</span> <span style=\"color: rgb(225, 185, 149); \"> Terms of Use</span></h2>\n<p><strong>Update as of 5&nbsp;May 2020</strong></p>\n<p><br>\nThese Terms of Use govern the use of www.clarins.co.th (the “Website”). By using this Website, you are entering into a legally binding agreement with Clarins Pte. Ltd. and Central Trading Co. Ltd. (collectively hereinafter “Clarins,” “we” or “our”) who are joint data controllers for the Website. The Website is hosted by Clarins Pte. Ltd. in Singapore and operates as an e-commerce website selling products trading by the brand name “Clarins” (the “Products”). For the purposes of this Terms of Use, “you” shall mean any user of the Website, whether you purchase the Products or not.</p>\n<h2><br>\n<u><b>General</b></u></h2>\n<h2>&nbsp;</h2>\n<p>Access to and use of this Website and the services available through this Website (collectively, the \"Services\") are subject to the following terms, conditions and notices (the \"Terms of use\"). By using this Website, you indicate your unconditional acceptance of these Terms of Use. We reserve the right, in our sole discretion, to update or revise these Terms of Use. The continued use of the Website following the posting of any changes to the Terms of Use constitutes acceptance of those changes.<br>\n<br>\nYou warrant and represent that you have attained 20 years of age, or, if you are younger than 20 years of age, that you possess legal, parental or guardian consent, and are fully able and competent to enter into and abide by the terms, conditions, obligations, affirmations, representations, and warranties set forth in these Terms of Use, and to abide by and comply with these Terms of Use.<br>\n&nbsp;</p>\n<h2><br>\n<u><b>Privacy Policy</b></u></h2>\n<p>Our Privacy Policy, which sets out how we will use your information, can be found at https://www.clarins.co.th/help/privacy-policy.html. By using this Website, you consent to the processing described therein and warrant that all data provided by you is accurate.<br>\n&nbsp;<br>\n<br>\n&nbsp;</p>\n<h2><u><b>Prohibitions</b></u></h2>\n<p>You may not use this Website for any purpose that is unlawful or prohibited by these Terms of Use, or to solicit the performance of any illegal activity or other activity which infringes the rights of Clarins or others. Notwithstanding any other rights or restrictions in these Terms of Use, you may not use this Website to transmit via or through the Website any information, data, text, images, files, links, or software except in connection with your authorised use of this Website or otherwise in response to specific requests for information by us; Introduce to the Website or any other computer or website viruses, worms, Trojan horses and/or harmful codes; Obtain unauthorised access to any computer system; Impersonate any other person, including but not limited to, a registered user of this Website or an employee or administrator of Clarins; Invade the privacy or violate any personal or proprietary right (including intellectual property rights) of any person or entity; Misrepresent the identity of a user or use a false e-mail address; Tamper with or obtain access to this Website or any component of this Website; Conduct fraudulent activities; Collect or harvest information regarding other users of the Website for any reason whatsoever, including, without limitation, for sending such users unsolicited commercial e-mail.<br>\n&nbsp;</p>\n<h2><br>\n<u><b>Intellectual Property</b></u></h2>\n<p>The content on the Website including (but not limited to) the text, software, scripts, graphics, photographs, sounds, music, videos, interactive features and the like (collectively, the \"Content\"), the trade dress of the Website and any and all trademarks, service marks and logos contained therein (collectively, the \"Marks\"), are owned by or licensed to Clarins and/or Clarins’ related entities, and subject to copyright and other intellectual property rights under Thailand and foreign laws and international conventions acceded to by Thailand.<br>\n<br>\nNothing contained on the Website may be construed as granting, by implication, estoppel, or otherwise, any right or license to use, copy or imitate any Marks without the prior written consent of the relevant owner. We reserve all rights not expressly granted in and to the Marks.<br>\n&nbsp;</p>\n<p>&nbsp;</p>\n<h2><br>\n<u><b>Account Registration</b></u></h2>\n<p>Each registration is for a single user only, and on registration, you will input your first name, last name, email address, date of birth] and choose a password (collectively, your “ID”), or sign in via Facebook Connect using your Facebook account. Sharing of registered accounts and/or ID on the Website, accessing the Website through a single ID made available to multiple users on a network, and unauthorised use of another’s ID is prohibited. In the event of inappropriate or unauthorised ID use, we may cancel, restrict or suspend (for such period and on such terms, if any, as we deem fit or necessary) your membership with, and/or access to, the Website without any liability whatsoever. Clarins reserves the right to close an account if any user is seen to be using proxy IPs (Internet Protocol addresses) in order to attempt to hide the use of multiple accounts, or disrupts any of our Services in any way.<br>\n<br>\nWhen registering to create your account, you represent and warrant that all registration information you submit is accurate, truthful, complete and lawful. You further warrant that you will maintain the accuracy of such information and update the information as and when necessary.<br>\n<br>\nYou are solely responsible for all activity that occurs on your account, for all use of the Website by you or anyone else using your ID, for preventing any unauthorised use of your ID and for maintaining the confidentiality of your ID and keeping it secure. You agree not to use the registered account and/or ID of another member at any time or to disclose your password to any third party. Please notify us immediately if you believe there has been any breach of security such as the disclosure, theft or unauthorised use of your ID.<br>\n<br>\nBy creating an account on the Website, you agree to receive certain communications in connection with use of the Website, such as requests for reviews of products. You will also receive our marketing emails such as our newsletters. For more information, please refer to our Privacy Policy found at https://www.clarins.co.th/help/privacy-policy.html.</p>\n<p><br>\nBy submitting your information and agreeing to our Terms of Use, you consent to Clarins’ collection, use, and disclosure of your personal data to parties such as Clarins’ employees, service providers, vendors, and systems for the purposes of processing your application and registration of your membership and to ascertain if you are eligible for discounts, privileges or benefits or other related purposes; to conduct market research and analysis; for direct marketing through voice calls; text messages; email; direct mail and facsimile messages; for payment and/or credit control purposes; to notify you of any changes to our policies or Services which may affect you; to respond to queries and feedback; for identification and website access; maintaining and updating your membership details; and informing you of new developments, Services, promotions of Clarins and other third parties which we are associated with.<br>\n&nbsp;</p>\n<p>&nbsp;</p>\n<h2><br>\n<u><b>Terms of Sale</b></u></h2>\n<p>By placing an order you are offering to purchase a product on and subject to the following terms and conditions. All orders are subject to availability and confirmation of the order price.<br>\n<br>\nIn order to contract with Clarins you have attained 20 years of age and possess a valid credit or debit card issued by a bank acceptable to us, or possess the valid bank account for payment via bank transfer. Clarins retains the right to refuse any request made by you. If your order is accepted we will send you a confirmation email. When placing an order you undertake that all details you provide to us are true and accurate, that you are an authorised user of the bank account and/or the credit or debit card used to place your order and that there are sufficient funds to cover the cost of the Product(s). All prices advertised are subject to changes.<br>\n<br>\n<strong>a. Contract</strong><br>\nWhen you place an order, you will receive an acknowledgement e-mail confirming receipt of your order. This email will only be an acknowledgement and will not constitute acceptance of your order. A contract between us for the purchase of the goods will not be formed until your payment has been approved by us and we have debited your credit or debit card.<br>\n<br>\n<strong>b. Pricing and Availability</strong><br>\nWhilst we try and ensure that all details, descriptions and prices which appear on this Website are accurate, errors may occur. If we discover an error in the price of any Product which you have ordered we will inform you of this as soon as possible and give you the option of reconfirming your order at the correct price or cancelling it. If we are unable to contact you we will treat the order as cancelled. If you cancel and you have already paid for the goods, you will receive a full refund. Where applicable, prices are inclusive of GST. Delivery costs will be charged in addition; such additional charges are clearly displayed where applicable and included in the 'Total Cost'.<br>\n<br>\nThe Website may contain typographical errors or other errors or inaccuracies and may not be complete or current. We therefore reserve the right to correct any errors, inaccuracies or omissions and to change or update information at any time without prior notice. We reserve the right to refuse to fill any orders that you may place based on information on the Product(s) that may contain errors or inaccuracies, including, without limitation, errors, inaccuracies or out-of-date information regarding pricing, shipping, payment terms, or return policies.<br>\n<br>\n<strong>c. Payment</strong><br>\nUpon receiving your order we carry out a standard pre-authorisation check on your payment card to ensure there are sufficient funds to fulfil the transaction, through the payment platform Cybersource. Goods will not be dispatched until this pre-authorisation check has been completed. Your card will be debited once the order has been accepted and shipped.<br>\n<br>\n<strong>d. Confirmation of Order and Official Invoice</strong><br>\nUpon confirmation of your order, an order confirmation email will be sent to you, which will include the purchase price of the Product(s) inclusive of GST. If requested by you, Clarins will include in the order confirmation email a PDF copy of the official tax invoice. If this official tax invoice is not provided by Clarins, Singpost will print the official tax invoice and include it in the parcel containing the purchased Product(s).<br>\n<br>\nWhen the purchased Product(s) are ready to be shipped, a shipping confirmation email will be sent to you, containing the tracking number and carrier URL so that you can track your order. This shipping confirmation email will be sent by Singpost.<br>\n<br>\n<strong>e. Loyalty Program</strong><br>\nIf you are a member of Clarin’s loyalty program, you will be able to earn and redeem points through the same access system and mechanism as if you are purchasing the Product(s) offline.<br>\n&nbsp;</p>\n<p>&nbsp;</p>\n<h2><br>\n<u><b>Cancellation, Return and Refund</b></u></h2>\n<p>No cancellation of orders will be available. Once ordered, purchases will be subject to the return process rather than cancellation process.<br>\n<br>\nYou may request for return of purchased items by notifying Clarins within 14 days from the date of receipt of the Product(s), provided that the purchased Product has not been consumed and/or opened and/or otherwise tempered with (the “Return Requirements”). With respect to return-related matters, should any conflict arise between relevant laws and regulations and these terms and conditions, the relevant laws and regulations shall prevail over the terms and conditions suggested by Clarins.<br>\nTo perform a return, please follow the following steps below:<br>\n1. Please contact Clarins’ customer service department at 02-026-6524 with 5 on Monday-Friday from 9 AM to 5.30 PM (excluding public holidays)<br>\n2. You will then be informed of the RMA code<br>\n3. You will have to write down the RMA code on the return package and return form (which is provided to you in the package).<br>\n4. Please indicate the reason for the return by filling up the Return Reason Code section of the return form. The options are:<br>\nA – Product damaged during transport<br>\nB – Wrong product shipped<br>\nC – Product does not meet my expectations<br>\nD – Faulty texture/fragrance/allergy<br>\nE - Faulty device/container product<br>\nF – I do not like the gift I’ve received<br>\n(Codes to be confirmed later)<br>\n5. If the returned Product(s) meet the Return Requirements, Clarins will proceed to refund the amount back to you via Cybersource and you will receive a refund confirmation email.<br>\n&nbsp;</p>\n<p>&nbsp;</p>\n<h2><br>\n<u><b>User Conduct</b></u></h2>\n<p>You are responsible for all text, photographs, videos, images, and all other forms of data communication (collective referred to as the “Content”) that you transmit or submit to, through, or in connection with use of the Website. Such Content includes reviews, ratings, and information that you publicly display on your profile. You assume all risks associated with your Content, including any third party’s reliance on its accuracy and reliability. You represent that your Content will not infringe any third party’s intellectual property and that you own, or have the necessary permissions to use and authorise the use of your Content. You should refrain from causing your Content to contain material that is defamatory, false, misleading, infringing, harassing, libellous, abusive, threatening, obscene, or otherwise unlawful as you may expose yourself to liability.<br>\n<br>\nIn addition, as a condition of submitting any Content or other materials to the Website, you agree that:<br>\n• you grant to Clarins a royalty free, perpetual, irrevocable, worldwide, nonexclusive, transferable, and sublicensable license to use, reproduce, copy, adapt, modify, merge, distribute, publicly display, create derivative works from, incorporate such Content into other works;<br>\n• you grant to Clarins all rights necessary to publish or refrain from publishing your name and address in connection with your Content; sublicense through multiple tiers the Content, and acknowledge that this license cannot be terminated by you once your Content is submitted to the Website;<br>\n• you grant to Clarins all rights necessary to prohibit the subsequent aggregation, display, copying, duplication, reproduction, distribution, or exploitation of your Content by any other party;<br>\n• you represent and warrant that each person identified, depicted, or shown in in your Content, if any, (and if a minor, the parent or guardian of the minor) has provided consent to the use of the Content consistent with these Terms of Use.<br>\n• you are solely responsible for your reviews and ratings;<br>\n• Clarins will screen and review all Content posted onto the Website;<br>\n• Clarins may, in its sole discretion, choose to remove or not to remove reviews and ratings once published;<br>\n• all of your reviews and ratings of the Product(s) that you are rating will be accurate, honest, truthful, and complete in all respects;<br>\n• you have not received any form of compensation to post reviews and ratings;<br>\n• you will submit thorough and thoughtful reviews;<br>\n• you will not submit reviews that comment on other users or the reviews of other users;<br>\n• you will not submit reviews with hyperlinks; or<br>\n• the reviews and ratings that you provide do not reflect the views of Clarins, its officers, managers, owners, employees, agents, designees or other users.<br>\n&nbsp;</p>\n<h2><br>\n<u><b>Limitation of Liability</b></u></h2>\n<p>In no event shall Clarins, its parent, subsidiaries or affiliates or their respective officers, directors, employees, agents, successors, subsidiaries, divisions, distributors, suppliers, affiliates or third parties providing information on this site be liable to any user of the site or any other person or entity for any direct, indirect, special, incidental, punitive, consequential or exemplary damages (including, but not limited to, damages for loss of profits, loss of data or loss of use) arising out of the use or inability to use the site or any information contained thereon or stored or maintained by Clarins, whether based upon warranty, contract, tort, or otherwise, even if Clarins has been advised of or should have known of the possibility of such damages or losses. Without limiting the foregoing, in no event shall Clarins, its parent, subsidiaries or affiliates or their respective officers, directors, employees, agents, successors, subsidiaries, divisions, distributors, suppliers, affiliates or third parties providing information on this site have any liability for any damages or losses arising out of or otherwise incurred in connection with the loss of any data or information contained in your account or otherwise stored by or on behalf of Clarins.<br>\n<br>\nYou hereby acknowledge that the preceding paragraph shall apply to all content, Products and Services available through the Website. Because some countries do not allow limitations on implied warranties or the exclusion or limitation of certain damages, in such countries some or all of the above disclaimers or exclusions may not apply and liability will be limited to the fullest extent permitted by applicable law.<br>\n<br>\nAll Products purchased through the Website are subject only to any applicable warranties of their respective manufacturers, distributors or suppliers, if any. To the fullest extent permissible by applicable law, Clarins disclaims all warranties of any kind, including the implied warranties of merchantability and fitness for a particular purpose with respect to the products and Services listed or purchased on the Website. Without limiting the generality of the foregoing, Clarins expressly disclaim all liability for product defect or failure, not following the printed instructions on the Products, product misuse or modification and/or abuse. You are encouraged to read all labels and descriptions carefully as Clarins shall not be liable for any allergic reactions or intolerance to the Products.<br>\n&nbsp;<br>\n<br>\n&nbsp;</p>\n<h2><u><b>Indemnity</b></u></h2>\n<p>You agree to indemnify, defend and hold harmless Clarins, its directors, officers, employees, consultants, agents, and affiliates, from any and all third party claims, liability, damages and/or costs (including, but not limited to, legal fees) arising from your use this Website or your breach of the Terms of Use.<br>\n&nbsp;<br>\n<br>\n&nbsp;</p>\n<h2><u><b>Variation</b></u></h2>\n<p>Clarins shall have the right in its absolute discretion at any time and without notice to amend, remove or vary the Services and/or any page of this Website.<br>\n<br>\nLinks to Third-Party Websites; No Implied Endorsements.<br>\n<br>\nThis Website may contain links to other websites on the Internet. You acknowledge that we have no control over such web sites and that we are not responsible for the accuracy, content, legality or any other aspect of any linked website. In no event shall any reference to any third party, third party website or third party product or service be construed as an approval or endorsement by us of that third party, third party website or of any product or service provided by a third party.&nbsp;</p>\n<p><br>\n&nbsp;</p>\n<h2><u><b>No Agency</b></u></h2>\n<p>No agency, partnership, joint venture, employer-employee or franchisor-franchisee relationship is intended or created by this Terms of Use. No agency, partnership, joint venture, employer-employee or franchisor-franchisee relationship is intended, exists or is created between Clarins and any user or merchant.<br>\n&nbsp;<br>\n<br>\n&nbsp;</p>\n<h2><u><b>Notices</b></u></h2>\n<p>Except as explicitly stated otherwise, any legal notices shall be served on Central Trading Co. Ltd. via registered mail, to 3388/25-37 Sirinrat Building, 8th-11th Floors, Rama IV Road, Klongton Sub-district, Klongtoey District, Bangkok (in the case of Clarins) or to the email address you provide to us during the registration process (in your case). Notice shall be deemed given 24 hours after email is sent, unless the sending party is notified that the email address is invalid.</p>\n<p><br>\n&nbsp;</p>\n<p>&nbsp;</p>\n<p>&nbsp;</p>\n<h2><u><b>Applicable Law and Jurisdiction</b></u><br>\n&nbsp;</h2>\n<p>By visiting this Website, you agree that the laws of Thailand, without regard to principles of conflict of laws, will govern this Terms of Use and any dispute of any sort that might arise between you and Clarins.<br>\n<br>\nThe courts of Thailand will have non-exclusive jurisdiction over any legal action or the proceedings against Clarins arising out of, with respect to, or in connection with any disputes over this Terms of Use and disputes between users of this Website.</p>\n<p>&nbsp;</p>\n<p>&nbsp;</p>\n<p>&nbsp;</p>\n</div>\n</div>"
  }
}
