meta {
  name: Create Invoice
  type: http
  seq: 1
}

post {
  url: {{PMIS_URL}}/v1/admin/documents/:docId/customers
  body: json
  auth: none
}

params:path {
  docId: 
}

body:json {
  {
      "customerId": null,
      "name": "test1",
      "taxId": "1234",
      "contactName": "contact-name test",
      "paymentMethodId": 1,
      "paymentTermId": 2,
      "countryId": 1,
      "subDistrictId":1,
      "districtId": 1,
      "provinceId": 1,
      "postCode": "12345",
      "stageProvince": "",
      "address": "1/1 Moo 1"
    }
}
