meta {
  name: Register
  type: http
  seq: 3
}

post {
  url: {{PMIS_URL}}/v1/user/register
  body: json
  auth: none
}

body:json {
  {
    "token": "2fff415ced3a774dc8198c6421e8a9a3659f527652c51306a3184cf7c6eca889",
    "email": "ohm.jinna@gmail.com",
    "password": "1234",
    "confirmPassword": "1234",
    "address": "88/8",
    "company": "manaosoftware",
    "fullName": "string",
    "mobilePhone": "string",
    "personType": "Person",
    "phone": "string",
    "provinceId": 0,
    "stageProvince": "string",
    "subDistrictId": 0,
    "tax": "string",
    "zipCode": "string"
  }
}
