meta {
  name: Register
  type: http
  seq: 3
}

post {
  url: {{PMIS_URL}}/v1/user/register
  body: json
  auth: none
}

body:json {
  {
    "token": "6272589dab2219f760c8e501c3ead02f238f7b6def16e6ccaf75aa14b8b7a180",
    "email": "ohh1@gmail.com",
    "password": "1234",
    "confirmPassword": "1234",
    "address": "88/8",
    "company": "manaosoftware",
    "fullName": "Jinna ja",
    "mobilePhone": "string",
    "personType": "Person",
    "phone": "string",
    "provinceId": 0,
    "stageProvince": "string",
    "subDistrictId": 0,
    "tax": "string",
    "zipCode": "string",
    "uploadFiles": [
      {
        "filePath": "uploads/register/cb4c2a5e-ccd3-4137-b5b2-3076eb2c1dd8.xml",
        "fileName": "ex.xml",
        "extension": "application/xml",
        "size": 12964,
        "fileType": "national_id"
      }
    ]
  }
}
