meta {
  name: Register
  type: http
  seq: 3
}

post {
  url: {{PMIS_URL}}/v1/user/register
  body: json
  auth: none
}

body:json {
  {
    "token": "4180d226c72fdc4def2205a21b3019b196c97d181d6e542b720c47879a2480b8",
    "email": "mail11@mail.com",
    "password": "1234",
    "confirmPassword": "1234",
    "address": "88/8",
    "company": "manaosoftware",
    "fullName": "string",
    "mobilePhone": "string",
    "personType": "Person",
    "phone": "string",
    "provinceId": 0,
    "stageProvince": "string",
    "subDistrictId": 0,
    "tax": "string",
    "zipCode": "string",
    "uploadFiles": [
      {
        "filePath": "uploads/register/cb4c2a5e-ccd3-4137-b5b2-3076eb2c1dd8.xml",
        "fileName": "ex.xml",
        "extension": "application/xml",
        "size": 12964
      }
    ]
  }
}
