meta {
  name: Add Admin User
  type: http
  seq: 1
}

post {
  url: {{PMIS_URL}}/v1/admin/users
  body: json
  auth: bearer
}

auth:bearer {
  token: {{PMIS_TOKEN}}
}

body:json {
  {
    "email": "tadmin@t.com",
    "address": "88/8",
    "company": "manaosoftware",
    "fullName": "Test user",
    "mobilePhone": "0871907698",
    "personType": "Person", //Corporate
    "phone": "083418145", //
    "provinceId": 38,
    "stageProvince": "string",
    "districtId": 5001,
    "subDistrictId": 500107,
    "tax": "1509900489881",
    "zipCode": "50200",
    "roleId": 3,
    "uploadFiles": [
      {
        "filePath": "uploads/register/cb4c2a5e-ccd3-4137-b5b2-3076eb2c1dd8.xml",
        "fileName": "ex.xml",
        "extension": "application/xml",
        "size": 12964
      },
      {
        "filePath": "uploads/register/cb4c2a5e-ccd3-4137-b5b2-3076eb2c1dd8.xml",
        "fileName": "ex2.xml",
        "extension": "application/xml",
        "size": 12964
      },
      {
        "filePath": "uploads/register/cb4c2a5e-ccd3-4137-b5b2-3076eb2c1dd8.xml",
        "fileName": "ex3.xml",
        "extension": "application/xml",
        "size": 12964
      },
      {
        "filePath": "uploads/register/cb4c2a5e-ccd3-4137-b5b2-3076eb2c1dd8.xml",
        "fileName": "ex4.xml",
        "extension": "application/xml",
        "size": 12964
      },
      {
        "filePath": "uploads/register/cb4c2a5e-ccd3-4137-b5b2-3076eb2c1dd8.xml",
        "fileName": "ex5.xml",
        "extension": "application/xml",
        "size": 12964
      }
    ]
  }
}
