meta {
  name: Update Admin User
  type: http
  seq: 2
}

put {
  url: {{PMIS_URL}}/v1/admin/users/29
  body: json
  auth: bearer
}

auth:bearer {
  token: {{PMIS_TOKEN}}
}

body:json {
  {
    "email": "John@mail.com",
    "address": "88/8",
    "company": "manaosoftware",
    "fullName": "mail2 user",
    "mobilePhone": "543534234",
    "personType": "Person", //Corporate
    "phone": "1111111", //
    "provinceId": 1,
    "stageProvince": "string",
    "districtId": 5001,
    "subDistrictId": 500107,
    "tax": "13324124512343",
    "zipCode": "50200",
    "roleId": 3,
    "uploadFiles": [
      {
        "filePath": "uploads/register/cb4c2a5e-ccd3-4137-b5b2-3076eb2c1dd8.xml",
        "fileName": "ex.xml",
        "extension": "application/xml",
        "size": 12964
      },
      {
        "filePath": "uploads/register/cb4c2a5e-ccd3-4137-b5b2-3076eb2c1dd8.xml",
        "fileName": "ex2.xml",
        "extension": "application/xml",
        "size": 12964
      },
      {
        "filePath": "uploads/register/cb4c2a5e-ccd3-4137-b5b2-3076eb2c1dd8.xml",
        "fileName": "ex3.xml",
        "extension": "application/xml",
        "size": 12964
      },
      {
        "filePath": "uploads/register/cb4c2a5e-ccd3-4137-b5b2-3076eb2c1dd8.xml",
        "fileName": "ex4.xml",
        "extension": "application/xml",
        "size": 12964
      },
      {
        "filePath": "uploads/register/cb4c2a5e-ccd3-4137-b5b2-3076eb2c1dd8.xml",
        "fileName": "ex5.xml",
        "extension": "application/xml",
        "size": 12964
      }
    ]
  }
}
