meta {
  name: Add Anchor
  type: http
  seq: 3
}

post {
  url: {{hostname}}/api/v1/admin/vtms/anchor/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
      "document_id":0,
      "vessel_id":1,
      "gross_tonnage":10,
      "depth":10.9,
      "port_id_next":1,
      "port_id_last":4,
      "voyage":"2345",
      "anchors":[
          {
              "berth_id":7,
              "pilot_date":"2024-10-01T17:00:00+07:00",
              "anchor_date":"2024-10-01T19:00:00+07:00",
              "aweigh_date":"",
              "latitude":"12.32323",
              "longitude":"1232.12312",
              "remark":"tewtsdew"
          }
      ]
  }
}
